<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/grid_friend_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name: "
        android:textSize="@dimen/text_size_large"
        android:padding="@dimen/app_default_padding"
        android:layout_marginLeft="@dimen/text_margin"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_funfact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_name"
        android:layout_marginBottom="23dp"
        android:padding="@dimen/app_default_padding"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_large"
        tools:text="Fun Fact: " />

</RelativeLayout>

